[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/characters/player/player_controller.gd" id="1_player_controller"]
[ext_resource type="PackedScene" path="res://assets/characters/player/models/char_6_c583a7dd/strong_man.glb" id="2_character"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.32
height = 1.55

[sub_resource type="CapsuleMesh" id="CapsuleMesh_player"]
radius = 0.32
height = 1.55

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_body"]
albedo_color = Color(0.18, 0.34, 0.88, 1)

[sub_resource type="BoxMesh" id="BoxMesh_forward"]
size = Vector3(0.22, 0.18, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_forward"]
albedo_color = Color(0.96, 0.86, 0.25, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 1
collision_mask = 5
script = ExtResource("1_player_controller")
walk_speed = 3.85
sprint_speed = 9.1
acceleration = 12.0
camera_mode = 0
perspective_fov = 42.0
orthographic_zoom_step = 1.0
min_orthographic_size = 5.0
max_orthographic_size = 32.0
initial_orthographic_size = 9.5
camera_zoom_step = 6.0
max_camera_distance = 260.0
min_camera_distance = 5.0
initial_camera_distance = 18.0
close_camera_distance = 11.0
ground_clearance = 0.78
character_scene = ExtResource("2_character")
animation_source_path = "res://assets/characters/player/models/char_6_c583a7dd/strong_man.glb"
character_visual_scale = 1.0
character_visual_y_offset = -0.78
character_visual_yaw_degrees = 180.0
show_placeholder_visual = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_player")

[node name="Visual" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Visual"]
mesh = SubResource("CapsuleMesh_player")
surface_material_override/0 = SubResource("StandardMaterial3D_body")

[node name="ForwardMarker" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, -0.52)
mesh = SubResource("BoxMesh_forward")
surface_material_override/0 = SubResource("StandardMaterial3D_forward")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 1.2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.615662, -0.788011, 0, 0.788011, 0.615662, 0, 0, 0)
spring_length = 18.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
far = 12000.0
fov = 42.0
size = 9.5
